events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    sendfile on;
    server {
        listen 80;
        server_name api.toodev.org;
        return 301 https://$host$request_uri;
        # 
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri /index.html;
        #     index index.html index.htm;
        # }

        
    }    

    # /etc/letsencrypt/live/api.toodev.org/fullchain.pem;
    # /etc/letsencrypt/live/api.toodev.org/privkey.pem;
    server{
        listen 443 ssl;
        server_name api.toodev.org;
        ssl_certificate /etc/letsencrypt/live/api.toodev.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.toodev.org/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            index index.html index.htm;
        }
    }
}
